# SystemUI_4.4.4

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flyzebra/systemui444/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyzebra/systemui444/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyzebra/systemui444/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: navigation_bar.xml  signal_cluster_view.xml  signal_cluster_view.xml~  status_bar.xml  status_bar.xml~
res/layout-sw600dp/: navigation_bar.xml~
res/values/: colors.xml  dimens.xml~  styles.xml
src/com/android/systemui/statusbar/: StatusBarIconView.java~
src/com/android/systemui/statusbar/phone/: PhoneStatusBar.java  PhoneStatusBarView.java~  QuickSettings.java  QuickSettings.java~  SettingsPanelView.java~
